# OpenSesamiForSwitchBot

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/opensesami68c2e115/: opensesami68c2e115-cloudformation-template.yml  parameters.json
amplify/backend/function/RekognitionIndexFacesTriggerf895cf73/: RekognitionIndexFacesTriggerf895cf73-cloudformation-template.json  parameters.json
amplify/backend/function/RekognitionIndexFacesTriggerf895cf73/src/: package-lock.json  package.json
amplify/backend/predictions/identifyEntities5e08121a/: identifyEntities5e08121a-template.json  parameters.json
amplify/backend/storage/s382d010cf/: parameters.json  s3-cloudformation-template.json
app/: build.gradle
app/src/androidTest/java/com/itouuuuuuuuu/opensesami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itouuuuuuuuu/opensesami/: MainActivity.kt  SharedPreferencesManager.kt
app/src/main/java/com/itouuuuuuuuu/opensesami/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/itouuuuuuuuu/opensesami/api/: SwitchBotApiService.kt
app/src/main/java/com/itouuuuuuuuu/opensesami/extentions/: Bitmap+toBitmap.kt  ImageProxy+resize.kt
app/src/main/java/com/itouuuuuuuuu/opensesami/model/: SwitchBotPressRequest.kt  SwitchBotPressResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itouuuuuuuuu/opensesami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
